MEMORY
{
	sram1 (rwx) : ORIGIN = 0x10000000, LENGTH = 128K
	sram2 (rwx) : ORIGIN = 0x10080000, LENGTH = 72K
}

ENTRY(app_main)
SECTIONS
{
	. = 0x10000000;
	.start . : {
		*start.o(.text)
	} > sram1

	.text : {
		*(.exception)
		*(.text)
	} > sram1

	.rodata : {
		*(.rodata)
	} > sram1

	/* Ensure _smem is associated with the next section */
	. = .;
	_smem = ABSOLUTE(.);
	.data : {
		_sdata = ABSOLUTE(.);
		*(.data)
		_edata = ABSOLUTE(.);
	} > sram1

	.bss : {
		_sbss = ABSOLUTE(.);
		*(.bss COMMON)
		_ebss = ABSOLUTE(.);
	} > sram1

	. = ALIGN(4);
	. = . + 0x1000; /* 4kB of stack memory */
	stack_top = .;
}
